# database

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uicole/android/lib/database/: MainActivity.kt
database/: build.gradle
database/src/main/: AndroidManifest.xml
database/src/main/java/com/uicole/android/lib/database/: DBA.kt  DBCallback.kt  DBHelper.kt  DBManager.kt
database/src/main/java/com/uicole/android/lib/database/adapter/: JsonAdapter.kt
database/src/main/java/com/uicole/android/lib/database/observable/: DBAddBatchObservable.kt  DBAddObservable.kt  DBDeleteBatchObservable.kt  DBDeleteObservable.kt  DBInitObservable.kt  DBUpdateObservable.kt
database/src/main/java/com/uicole/android/lib/database/observer/: DBInitObserver.kt  DBUpdateObserver.kt
database/src/main/java/com/uicole/android/lib/database/utils/: FileUtils.kt
